.container
  .row
    .col-sm-4.col-sm-offset-4
      section.reciept.listing
.form
    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this reservation from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message

      .form-group.col-md-8.col-md-offset-2
        = f.text_field :name, class: 'form-control', placeholder: 'Name'
      .form-group.col-md-8.col-md-offset-2
        = f.text_field :phone, class: 'form-control', placeholder: 'Phone #'
      .form-group.col-md-8.col-md-offset-2
        = f.submit 'Update', class: 'button btn btn-lg btn-block button'
