.container
  .row
    .col-sm-4.col-sm-offset-4
      section.reciept.listing
        header
          .media
            .media-left
              = image_tag 'list_logo.png'
            .media-body
              = link_to 'back', url_for(:back), class: 'pull-right btn smallbtn'
.div-table.min-height
  table.table
    thead
      tr
        th Name
        th Phone
        /th Email
        th Zip Codes
        th Status
        th Sign In Count
        /th
        /th
        /th

    tbody
      - @users.each do |user|
        tr class="#{cycle(:success, :warning)}"
          td = user.name.present? ? user.name : 'Not Specified'
          td = user.phone
          /td = user.email
          td = user.zip_codes.collect {|zc| zc.code}.join(', ')
          td = user.active_user? ? 'Active' : 'Not Active'
          td = user.sign_in_count
          /td = link_to 'Show', user
          /td = link_to 'Edit', edit_user_path(user)
          /td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete



/= link_to 'New User', new_user_path
