.container
  .row
    .col-sm-4.col-sm-offset-4
      section.reciept.listing
        header
          .media
            .media-left
              = image_tag 'list_logo.png'
            .media-body
              = link_to 'back', url_for(:back), class: 'pull-right btn smallbtn'
        article.congo
          ul
            li
              .media
                .media-right.pull-right
                  /= image_tag 'list_img1.png'
                .media-body
                  h4.media-heading PROFILE
                  p Welcome to seated.
        section.order_info

          ul
            li
              | Name:
              strong.pull-right
                = @user.name.present? ? @user.name : 'Not Specified'
            /li
            /  | Email:
            /  strong.pull-right
            /    = @user.email
            li
              | Phone:
              strong.pull-right
                = @user.phone
            li
              | Zip Code :
              strong.pull-right
                = @user.zip_codes.last.code
                /.collect {|zc| zc.code}.join(', ')
        = link_to 'EDIT YOUR PROFILE', '#', class: 'button btn btn-lg btn-block button user-edit-profile'


#UserFormModal.modal
  .modal-header
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;
    h4#gridSystemModalLabel.modal-title My Profile
  = render 'form'