section class="order_info guests"
  .container
  .row
    .col-sm-4.col-sm-offset-4
      section.listing.time
        header
          .media
            .media-left
              a href="#" 
                = image_tag 'list_logo.png'
            .media-body.text-center
              span.clock
              a.pull-right.btn.smallbtn href="/reservations"  back
        section.order_info.guests
          p Guests Coming
          ul
		    -@reservations.each do |reservation|
		      li
		        ="#{reservation.user.name} - #{reservation.number_of_people}"
		        strong.pull-right = reservation.party_time.strftime('%H:%M') 