.container.min-height
	.row
	  .col-sm-4.col-sm-offset-4
	    section.reciept.listing
	      header
	        .media
	          .media-left
	            = image_tag 'list_logo.png'
	          .media-body
	            = link_to 'back', url_for(:back), class: 'pull-right btn smallbtn'

	      .form
	        p
	          | Enter Restaurant Information
			= render 'form'