/.media.menu
  .media-body
    .btn-group
      = link_to "#{current_restaurant.name} Profile", restaurant_path(current_restaurant),class: 'pull-left btn smallbtn'
    .btn-group
      = link_to 'Reservations', reservations_path, class: 'pull-left btn smallbtn'
    .btn-group
      = link_to 'Guests Coming', active_reservations_path, class: 'pull-left btn smallbtn'  
    .btn-group
      = link_to 'Logout', destroy_restaurant_session_path, :method => :delete, class: 'pull-left btn smallbtn'


.row
	.col-sm-4.col-sm-offset-4.position
	  .dropdown.seatedmenu
	    a#dLabel.pull-left aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href="http://example.com" role="button"
	      i.fa.fa-3x.fa-align-justify
	    ul.dropdown-menu.col-sm-12 aria-labelledby="dLabel" role="menu"
	      /li
	        = link_to "#{current_restaurant.name} Profile", restaurant_path(current_restaurant),class: 'pull-left btn smallbtn'
	      /li
	        = link_to 'Reservation', reservations_path, class: 'pull-left btn smallbtn'
	      li
	        = link_to 'Guests Coming', active_reservations_path, class: 'pull-left btn smallbtn'  
	      li
	        = link_to 'Logout', destroy_restaurant_session_path, :method => :delete, class: 'pull-left btn smallbtn'