doctype html
html
  head
    title
      | :: Seated ::
    meta name="viewport" content="width=device-width, initial-scale=1"  
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #menu_links
      = menu_links
    = yield
    footer.text-center
      | Copyright ©2015 Seated, Inc.